<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_contacts" android:icon="@android:drawable/ic_menu_sort_alphabetically"
            android:title="Kontakte" />
        <item android:id="@+id/nav_chats" android:icon="@android:drawable/ic_menu_send"
            android:title="Nachrichten"
            android:checked="true"/>
    </group>

    <item android:title="Einstellungen">
        <menu>
            <item android:id="@+id/nav_secure" android:icon="@android:drawable/ic_secure"
                android:title="Sicherheit" />
            <item android:id="@+id/nav_changedata" android:icon="@android:drawable/ic_secure"
                android:title="Eigene Daten" />
            <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_secure"
                android:title="Ausloggen" />
        </menu>
    </item>

</menu>