<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtenterpublickey"
        android:hint="Public Key"
        android:layout_marginTop="10dp"
        android:lines="2"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtenterprivatekey"
        android:hint="Private Key"
        android:layout_marginTop="10dp"
        android:lines="2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/btnapplyenterkey"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>